.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}

.full-width { width: 100%; }
.overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.mid-transparent { .opacity(0.5); }
.highlighted { color: #f5b200 !important; }

.btn {  }
.btn-primary { }
.btn-lg { }

.static { position: static; }
.relative { position: relative; }

.bkg-color-darkest { background-color: @colorDarkest; }
.bkg-color-dark { background-color: @colorDark; }
.bkg-color-medium { background-color: @colorMedium; }
.bkg-color-light { background-color: @colorLight; }
.bkg-color-lightest { background-color: @colorLightest; }
.bkg-color-1-light { background-color: lighten(@color1,25); }

.color-darkest { color: @colorDarkest; }
.color-dark { color: @colorDark; }
.color-medium { color: @colorMedium; }
.color-light { color: @colorLight; }
.color-lightest { color: @colorLightest; }
.color1 { color: @color1 }

.small { font-size: .8em; }
.bigger { font-size: 1.4em; }

.no-decoration { text-decoration: none; }

.circled { border-radius: 50%; }

.maxi-size { width: 960px; max-width: 100%; margin: auto; box-sizing: border-box; }

.padding-std { padding: @std; }
.padding-std-v { padding: @std 0; }
.padding-std-h { padding: 0 @std; }
.padding-std-t { padding-top: @std; }
.padding-std-b { padding-bottom: @std; }
.padding-std-l { padding-left: @std; }
.padding-std-r { padding-right: @std; }

.padding-sml { padding: @std/2; }
.padding-sml-v { padding: @std/2 0; }
.padding-sml-h { padding: 0 @std/2; }
.padding-sml-t { padding-top: @std/2; }
.padding-sml-b { padding-bottom: @std/2; }
.padding-sml-l { padding-left: @std/2; }
.padding-sml-r { padding-right: @std/2; }

.margin-std { margin: @std; }
.margin-std-v { margin: @std 0; }
.margin-std-h { margin: 0 @std; }
.margin-std-t { margin-top: @std; }
.margin-std-b { margin-bottom: @std; }
.margin-std-l { margin-left: @std; }
.margin-std-r { margin-right: @std; }

.margin-sml { margin: @std/2; }
.margin-sml-v { margin: @std/2 0; }
.margin-sml-h { margin: 0 @std/2; }
.margin-sml-t { margin-top: @std/2; }
.margin-sml-b { margin-bottom: @std/2; }
.margin-sml-l { margin-left: @std/2; }
.margin-sml-r { margin-right: @std/2; }

.margin-none { margin: 0; }
.margin-none-t { margin-top: 0; }
.margin-none-b { margin-bottom: 0; }
.margin-none-l { margin-left: 0; }
.margin-none-r { margin-right: 0; }

.text-align-left { text-align: left; }
.text-align-right { text-align: right; }
.text-align-center { text-align: center; }

.left { float: left; }
.right { float: right; }

.z-index-0 { z-index: 0; }
.z-index-10 { z-index: 10; }
.z-index-20 { z-index: 20; }
.z-index-30 { z-index: 30; }
.z-index-40 { z-index: 40; }
.z-index-50 { z-index: 50; }