body {
  background: @color1;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.video-wrapper {
  position: fixed;
  z-index: 1;
  left: 0;
  height: 50%;
  width: 100%;
  overflow: hidden;

  &:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.5;
      z-index: 1;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #27243D;
    z-index: 2;
    mix-blend-mode: color;
  }
  
  video, .webcam-canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    //.translate(-50%,-50%);
    .transform(~"scaleX(-1), translate(50%,-50%)");
    
    &.video-small {
      min-width: 0;
      min-height: 0;
      /*max-width: 480px;
      max-height: 320px;*/
      width: 480px;
      height: 320px;
    }
  }
  
  .webcam-canvas {
    z-index: 3;
  }

  .spectral-canvas {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 33%;
    z-index: 4;
  }
  
  #distVisualizer {
    top: 0;
    bottom: initial;
    .rotate(180deg);
  }
}

.video-wrapper-local {
  top: 0;
  background-color: rgba(0,0,255,0.2);
}

.video-wrapper-dist {
  top: 50%;
  background-color: rgba(255,0,0,0.2);
}

.network-ui {
  box-sizing: border-box;
  
  .close {
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    cursor: pointer;
    padding: @std*3/4 @std;
    .bkg-color-darkest;
    color: @colorLightest;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
    
    li a {
      display: block;
      background-color: rgba(0,0,0,0.1);
      cursor: pointer;
    }
  }
}

.hud-wrapper {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  
  #logo {
    width: 120px;
    height: auto;
    .transform-origin(100% 100%);
    .transition(transform 1000ms ease-in-out);
    
    .idle & {
      .scale(2,2);
    }
  }
  
  #logo-frenchtech {
    position: absolute;
    bottom: @std;
    right: @std;
    width: 50px;
    height: auto;
  }

  #logo-gobelins {
    position: absolute;
    top: @std;
    right: @std;
    width: 40px;
    height: auto;
  }
  
  .city-wrapper {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 50%;
    color: white;
     
    .grenoble-active:not(.idle) &.annecy-wrapper .city-content {
        top: calc(~"100% - @{std}");
        .transform(~"translate(0,-100%) scale(1,1)");
    }

    .annecy-active:not(.idle) &.grenoble-wrapper .city-content {
      top: calc(~"100% - @{std}");
      .transform(~"translate(0,-100%) scale(1,1)");
    }
    
    .city-content {
      position: absolute;
      top: @std;
      left: @std;
      .transition(all 1000ms ease-in-out);
      .transform(~"translate(0,0) scale(1,1)");
      
      h2 {
        font-size: 2rem;
        margin: 0;
      }

      p {
        margin: 0;
        font-size: 0.6rem;
      }
      
      .idle & {
          top: 50%;
          left: 50%;
          .transform(~"translate(-50%,-50%) scale(2.5,2.5)");
      }
    }
  }
  
  .annecy-active & {
    .annecy-wrapper {
      top: 0;
    }
  }
  
  .grenoble-active & {
    .grenoble-wrapper {
      top: 0;
    }
  }
}

.recording {
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: @color1;
  margin-right: 0.5em;
}